# Build:
# module load singularity
# unset SINGULARITY_BIND
# srun -p development -x k001 -c 1 --mem=6G --pty singularity build --fakeroot odbc.sif odbc.singularity
#
# Use:
# module load singularity
# singularity shell odbc.sif

Bootstrap: docker
From: ubuntu:18.04

%post
export DEBIAN_FRONTEND=noninteractive
apt-get update &&\
 apt-get install -y\
 build-essential\
 git\
 cmake\
 gpg-agent\
 curl\
 zsh

curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - &&\
 curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list\
 > /etc/apt/sources.list.d/mssql-release.list &&\
 apt-get update &&\
 ACCEPT_EULA=Y apt-get -y install msodbcsql17 unixodbc-dev

